<!DOCTYPE html>
<html lang="en">
<head>
    <i class="fa-sharp fa-regular fa-location-dot"></i>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .main{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            align-self: center;
            justify-content: space-between;
            width: 100%;
            height:100vh;
            background:  rgb(141, 118, 118);
        }
        .top{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            width:100%;
            height:12vh;
            background-color: black;
            margin-top:4px;
        }
        .top1{
            width:12%;
            height:11vh;
        }
        .top1 img{
            width:190px;
            height:80px;
        }
        .top2{
            width:15%;
            height:11vh;
            
            
        }
        .top2 img{
           width: 38px;
           height: 30px;
           margin-left:5px;
           margin-top:-20px;
           border:white;
           
        }
        .top2 h4{
            margin-left:45px;
            margin-top: -20px;
            color: white;
           
        }
        .top2 h3{
            margin-left:45px;
            margin-top:20px;
            color: white;
            

        }
        .top3{
            width:40%;
            height:11vh;
            
            display: flex;
            flex-direction:row;
        }
        .top3 select{
            margin-top:30px;
            width:70px;
            height:51px;
            color: rgb(17, 16, 16);
            margin-bottom: 10px; 
            border: 5px solid orange;
            
        }
        .top3 select option{
            color: blue;
        }
        input[type=text]{
            width:500px;
            height:49px;
            margin-left:-1px;
            border:none;
            margin-top:31px;  
            font-size:20px; 
           
        }
        ::placeholder{
            font-size:20px;
            width:220px;
            margin-left:2px;
        }
        .logo{
            width:62px;
            height:46px;
            border:1px solid rgb(219, 219, 30);
            margin-top:31px;
            text-align: center;
            background-color: rgb(206, 206, 25);
            border-radius:2px;
            
        }
        .logo img{
            width:25px;
            height: 23px;
            margin-top:11px;
        }
        /* .top3 img{
            width:20px;
            height:30px;
            margin-left:16px;
           
            
        } */
        .top4{
            width:5%;
            height:11vh;
            
        }
        .top4 img{
            width: 35px;
            height: 28px;
            margin-top:48px;
        }
        .selector2{
          
        }
        .top5{
            width:13%;
            height:11vh;
            
            text-align: center;
        }
        .top5 p{
            margin-top:32px;
            margin-right:30px;
            font-size:18px;
            color: white;
        }
        .top5 h2{
            margin-right:50px;
            color: white;
        }
        .top6{
            width:7%;
            height:11vh;
            
        }
        .top6 p{
            margin-top:28px;
            margin-left:20px;
            color: white;
        }
        .top56 h2{
            font-size:16px;
            color: white;
        }
        .top7{
            width:7%;
            height:11vh;
            background-color: rgb(21, 27, 27);
        }
        /* .top img{
            width:200px;
            height:100px;
            margin-top:5px;
            margin-left:15px;
        }
        .location{
            width:10%;
            height:15vh;
            border: 2px solid red;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
           <div class="top1">
            <img src="amazon.png"/>
           </div>
           <div class="top2">
                <h3>helloo</h3>
                <img src="location.png"><h4>Select Your address</h4>
           </div>
           <div class="top3">
                <select class="selector">
                    <option value="">All</option>
                    <option value="">whfjkgh</option>
                    <option value="">All</option>
                    <option value="">whfjkgh</option>
                    <option value="">All</option>
                    <option value="">whfjkgh</option>
                    <option value="">All</option>
                    <option value="">whfjkgh</option>
                </select>
                <input type="text" placeholder="Select amazon.in">
                    <div class=logo>
                        <img src="search.png">
                        <select class="selector2">
                            <option value="">English</option>
                            <option value="">English</option>
                            <option value="">English</option>
                            <option value="">English</option>
                            <option value="">English</option>
                            <option value="">English</option>

                        </select>
                    </div>
           </div>
           <div class="top4">
                <img src="india.png">
           </div>
           <div class="top5">
                <p>Hello,Sign in</p>
                <h2>Account & list</h2>
           </div>
           <div class="top6">
            <p>Returns</p>
            <h2>& Order</h2>
           </div>
           <div class="top7"></div>
        </div>

    </div>
    
</body>
</html>